2023-01-06 12:29:31,116 ERROR: Exception on /favicon.ico [GET] [in /home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1785, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1767, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/ctx.py", line 351, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/werkzeug/routing/map.py", line 624, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1666, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1606, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "/home/anith/Desktop/Djangoproject/flask_microblog/app/errors/handlers.py", line 7, in not_found_error
    return render_template('errors/404.html'), 404
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/templating.py", line 147, in render_template
    return _render(app, template, context)
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/templating.py", line 130, in _render
    rv = template.render(context)
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/anith/Desktop/Djangoproject/flask_microblog/app/templates/errors/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/anith/Desktop/Djangoproject/flask_microblog/app/templates/base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 1, in top-level template code
    {% block doc -%}
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 4, in block 'doc'
    {%- block html %}
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block 'html'
    {% block body -%}
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 23, in block 'body'
    {% block content -%}
  File "/home/anith/Desktop/Djangoproject/flask_microblog/app/templates/base.html", line 32, in block 'content'
    {% block app_content %}{% endblock %}
  File "/home/anith/Desktop/Djangoproject/flask_microblog/app/templates/errors/404.html", line 5, in block 'app_content'
    <p><a href="{{ url_for('auth.index') }}">Back</a></p>
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/app.py", line 2031, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/app.py", line 2020, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/werkzeug/routing/map.py", line 917, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'auth.index'. Did you mean 'auth.login' instead?
2023-01-06 12:29:37,869 ERROR: Exception on /favicon.ico [GET] [in /home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1785, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1767, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/ctx.py", line 351, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/werkzeug/routing/map.py", line 624, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1666, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1606, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "/home/anith/Desktop/Djangoproject/flask_microblog/app/errors/handlers.py", line 7, in not_found_error
    return render_template('errors/404.html'), 404
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/templating.py", line 147, in render_template
    return _render(app, template, context)
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/templating.py", line 130, in _render
    rv = template.render(context)
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/anith/Desktop/Djangoproject/flask_microblog/app/templates/errors/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/anith/Desktop/Djangoproject/flask_microblog/app/templates/base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 1, in top-level template code
    {% block doc -%}
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 4, in block 'doc'
    {%- block html %}
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block 'html'
    {% block body -%}
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 23, in block 'body'
    {% block content -%}
  File "/home/anith/Desktop/Djangoproject/flask_microblog/app/templates/base.html", line 32, in block 'content'
    {% block app_content %}{% endblock %}
  File "/home/anith/Desktop/Djangoproject/flask_microblog/app/templates/errors/404.html", line 5, in block 'app_content'
    <p><a href="{{ url_for('auth.index') }}">Back</a></p>
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/app.py", line 2031, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/flask/app.py", line 2020, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/anith/Desktop/Djangoproject/flask_microblog/venv/lib/python3.8/site-packages/werkzeug/routing/map.py", line 917, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'auth.index'. Did you mean 'auth.login' instead?
